# KotlinAndroid

./: Gson反序列化对象字段为空性探索.md  Handler移除Runnable无效的问题.md  Kotlin Flow.md  Kotlin Model类在Json反序列化过程为空性探索.md  Kotlin by lazy 实现原理.md  Kotlin inline 和 crossinline 关键字的作用.md  Kotlin 委托.md  KotlinExtensions.kt  Kotlin中launch和async的区别.md  Kotlin中的findViewById.md  Kotlin协程一些概念理解.md  Kotlin协程之异常处理.md  Kotlin协程请求网络.md  Kotlin笔记.md  README.md  Retrofit 请求参数携带问题.md  Retrofit2.6.0对协程的支持.md  StateFlow 和 SharedFlow.md  ViewModel生命周期结束的时候，协程是怎么取消的?.md  build.gradle  coroutines.md  format.md  gradle.properties  settings.gradle  协程.md  扩展.md
Kotlin委托/: Android中的使用场景.md  Kotlin 的委托在Android 中如何简化 SharedPreferences 的使用?.md  委托 代码复用的例子.md  委托 灵活性的例子.md  委托 简洁性的例子.md
app/: build.gradle
app/src/androidTest/java/com/hm/dumingwei/kotlinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/dumingwei/: DialogPriorityManager.kt  DifferenceBetweenLetApplyWidth.kt  JsonUtilKt.kt  LoadingDialog.java
app/src/main/java/com/hm/dumingwei/dsl/: KotlinDSLActivity.kt  TextWatcherDsl.kt
app/src/main/java/com/hm/dumingwei/extension/: ClickExtensions.kt  MutableListExtentions.kt
app/src/main/java/com/hm/dumingwei/im/: Base64URL.java  GenerateTestUserSig.java
app/src/main/java/com/hm/dumingwei/kotlinandroid/: App.kt  AsyncExceptionTestActivity.kt  CoroutineActivity.kt  CoroutineNetActivity.kt  CoroutineOkHttpNetActivity.kt  CoroutineRetrofitNetActivity.kt  ExceptionTestActivity.kt  Extentions.kt  FlowTestActivity.kt  GlideRoundTransform.java  GsonTestActivity.kt  JsonModel.kt  MainActivity.kt  MyAppGlideModule.kt  SharedFlowTestActivity.kt  SourceCodeActivity.kt  StateFlowTestActivity.kt  SuspendFunctionActivity.kt  TestFuncActivity.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/bytest/: Delegate.kt  Delegate2.kt  Example.kt  MainTest.kt  PropertiesByActivity.kt  SharedPreferenceDelegate.kt  SharedPreferencesUtils.kt  TestPrinter.kt  UtilSharedPreference.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/findviewbyid/: FindViewByIdActivity.kt  FindViewByIdFragment.kt  MyAdapter.kt  MyLinearLayout.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/handbook/eleven/: ExtraDelegate.kt  SecondActivity.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/handbook/fifteen/: BaseMaybeObserver.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/handbook/fourteen/: RetryWithDelay.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/handbook/thirteen/: ADService.kt  APIService.kt  CoroutineAPIService.kt  Event.kt  GithubEventActivity.kt  RetrofitManager.kt  RxUtils.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/lazy_init/: LazyInitActivity.kt  LazyInitDemo.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/test/: Person.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/testbase/: BaseWidgetActivity.kt  Delegate.kt  FirstWidgetActivity.kt  SecondWidgetActivity.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/tutorial/coroutine/: CoroutineBaseActivity.kt  CoroutineExceptionActivity.kt  JsonModel2.kt  TestSuspendCancellableCoroutine.kt
app/src/main/java/com/hm/dumingwei/kotlinandroid/vm/: SimpleViewModel.kt
app/src/main/java/com/hm/dumingwei/mvi/: CounterContract.kt  MviCounterActivity.kt  MviCounterViewModel.kt
app/src/main/java/com/hm/dumingwei/mvp/model/bean/: Article.kt  GankResult.kt  Gson.java  WxArticleResponse.kt
app/src/main/java/com/hm/dumingwei/mvp/presenter/: BaseNetPresenter.kt  BasePresenter.kt  CoroutinePresenter.kt  MvpPresenter.kt
app/src/main/java/com/hm/dumingwei/mvp/view/: CoroutineView.kt  MvpView.kt
app/src/main/java/com/hm/dumingwei/mvvm/: CounterViewModel.kt  MvvmCounterActivity.kt
app/src/main/java/com/hm/dumingwei/net/: ApiService.kt  ApiSource.kt  DownloadApi.kt  HttpLoggingInterceptor.java  NetResponse.kt  OkHttp3Extentions.kt  RetrofitExtentions.kt
app/src/main/java/com/hm/dumingwei/temp/: DialogPriorityTestActivity.kt  FrequencyBean.kt  Temp.kt
app/src/main/java/com/hm/dumingwei/testdelegate/: ClassDelegate.kt  CustomPropertyDelegate.kt
app/src/main/res/drawable/: bg_dialog_loading.xml
app/src/main/res/layout/: activity_async_exception_test.xml  activity_coroutine.xml  activity_coroutine_base.xml  activity_coroutine_exception.xml  activity_coroutine_net.xml  activity_coroutine_retrofit_net.xml  activity_dialog_priority_test.xml  activity_exception_test.xml  activity_find_view_by_id.xml  activity_first_widget.xml  activity_flow_test.xml  activity_github_event.xml  activity_gson_test.xml  activity_kotlin_dsl.xml  activity_lazy_init.xml  activity_main.xml  activity_properties_by.xml  activity_second.xml  activity_second_widget.xml  activity_source_code.xml  activity_state_flow_test.xml  activity_suspend_function.xml  activity_test_func.xml  custom_linear_layout.xml  dialog_loading.xml  fragment_find_view_by_id.xml  item_recyclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hm/dumingwei/kotlinandroid/: ExampleUnitTest.kt
docs/: Kotlin协程异常处理.md  Kotlin协程核心概念-Context与Job.md  SharedFlow 源码解析.md  StateFlow 和 SharedFlow.md  StateFlow 源码解析.md
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.kt
playground/: build.gradle
playground/src/main/kotlin/com/hm/dumingwei/coroutine/: ChannelDemo.kt
playground/src/main/kotlin/com/hm/dumingwei/thread/: TicketSelling.kt  TicketSellingCoroutine.kt
