<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lazy_init.LazyInitActivity">

    <TextView
        android:id="@+id/tvByLazy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/by_lazy"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>