<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CoroutineActivity">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getPublicEvent1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getPublicEvent2"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getPublicEvent3"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnForth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getPublicEvent4"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>