<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".bytest.PropertiesByActivity">

    <Button
            android:id="@+id/btn_sp_delegate"
            android:layout_width="match_parent"
            android:text="SharedPreference 委托"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btn_sp_delegate2"
            android:layout_width="match_parent"
            android:text="SharedPreference 委托，另一种实现方式"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:layout_height="wrap_content" />

</LinearLayout>