<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.hm.dumingwei.kotlinandroid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".bytest.PropertiesByActivity"
                android:exported="false" />
        <activity android:name=".TestFuncActivity" />
        <activity android:name="com.hm.dumingwei.temp.DialogPriorityTestActivity" />
        <activity android:name=".SourceCodeActivity" />
        <activity android:name=".GsonTestActivity" />
        <activity android:name=".SuspendFunctionActivity" />
        <activity android:name=".ExceptionTestActivity" />
        <activity android:name=".AsyncExceptionTestActivity" />
        <activity android:name="com.hm.dumingwei.dsl.KotlinDSLActivity" />
        <activity android:name=".tutorial.coroutine.CoroutineExceptionActivity" />
        <activity android:name=".CoroutineOkHttpNetActivity" />
        <activity android:name=".lazy_init.LazyInitActivity" />
        <activity android:name=".findviewbyid.FindViewByIdActivity" />
        <activity android:name=".testbase.SecondWidgetActivity" />
        <activity android:name=".testbase.FirstWidgetActivity" />
        <activity android:name=".CoroutineActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".handbook.eleven.SecondActivity" />
        <activity android:name=".handbook.thirteen.GithubEventActivity" />
        <activity android:name=".tutorial.coroutine.CoroutineBaseActivity" />
        <activity android:name=".CoroutineRetrofitNetActivity" />
    </application>

</manifest>