协程：
处理多任务的概念，其实就是一套由Kotlin官方提供的线程API，让我们不用多过关心线程也可以方便地写出并发操作。

* [Coroutines on Android (part I): Getting the background](https://medium.com/androiddevelopers/coroutines-on-android-part-i-getting-the-background-3e0e54d20bb)

CoroutineScope
CoroutineScope跟踪在其内部启动的所有协程，并且可以取消他们。

### 结构化并发

#### 结构化并发帮我们解决的问题
1. Cancel work when it is no longer needed.
2. Keep track of work while it’s running.
3. Signal errors when a coroutine fails.

#### 结构化并发的保证

1. When a scope cancels, all of its coroutines cancel.
2. When a suspend fun returns, all of its work is done.
3. When a coroutine errors, its caller or scope is notified.

### 解决实际问题

### 定义suspend函数

##### 什么时候需要自定义 suspend 函数？
如果你的某个函数比较耗时，也就是要等的操作，那就把它写成 suspend 函数。这就是原则。

耗时操作一般分为两类：I/O 操作和 CPU 计算工作。比如文件的读写、网络交互、图片的模糊处理，都是耗时的，通通可以把它们写进 suspend 函数里。

另外这个「耗时」还有一种特殊情况，就是这件事本身做起来并不慢，但它需要等待，比如 5 秒钟之后再做这个操作。这种也是 suspend 函数的应用场景。


#### 具体该怎么写呢？

给函数加上 suspend 关键字，然后在 withContext 把函数的内容包住就可以了。  
提到用 withContext是因为它在挂起函数里功能最简单直接：把线程自动切走和切回。

```
suspend fun suspendingGetImage(id: String) = withContext(Dispatchers.IO) {
  //耗时请求
}
```

当然并不是只有 withContext 这一个函数来辅助我们实现自定义的 suspend 函数，比如还有一个挂起函数叫 delay，它的作用是等待一段时间后再继续往下执行代码。
