# 扩展

## 扩展函数

Kotlin 能够扩展一个类的新功能而无需继承该类或者使用像装饰者这样的设计模式。  
例如，你可以为一个你不能修改的、来自第三方库中的类编写一个新的函数。 这个新增的函数就像那个原始类本来就有的函数一样，可以用普通的方法调用。 这种机制称为 扩展函数 。  
此外，也有 扩展属性 ， 允许你为一个已经存在的类添加新的属性。

声明一个扩展函数，我们需要用一个`接收者类型`也就是被扩展的类型来作为他的前缀。

```kotlin
fun <T> MutableList<T>.swap(index1: Int, index2: Int) {
    val tmp = this[index1] // “this”对应该列表
    this[index1] = this[index2]
    this[index2] = tmp
}
```
在这个例子中MutableList<T>就是接收者类型

反编译出来的代码，方法修饰符是`public static final`类型的，不能访问接收者类型的private类型的成员。

```
 public static final void swap(@NotNull List $this$swap, int index1, int index2) {
      Object tmp = $this$swap.get(index1);
      $this$swap.set(index1, $this$swap.get(index2));
      $this$swap.set(index2, tmp);
 }
```

###  扩展是静态解析的

```
open class Shape

class Rectangle: Shape()

fun Shape.getName() = "Shape"

fun Rectangle.getName() = "Rectangle"

fun printClassName(s: Shape) {
    println(s.getName())
}    

printClassName(Rectangle())
```
这个例子会输出 "Shape"，因为调用的扩展函数只取决于参数 s 的声明类型，该类型是 Shape 类。

### 成员函数优先

注意：如果一个类定义有一个成员函数与一个扩展函数，而这两个函数又有相同的接收者类型、 相同的名字，并且都适用给定的参数，这种情况总是取成员函数。

```
class Example {
    fun printFunctionType() { println("Class method") }
}

fun Example.printFunctionType() { println("Extension function") }

Example().printFunctionType()
```
这段代码输出“Class method”。

### 可空接收者

注意可以为可空的接收者类型定义扩展。
```
fun Any?.toString(): String {
    if (this == null) return "null"
    // 空检测之后，“this”会自动转换为非空类型，所以下面的 toString()
    // 解析为 Any 类的成员函数
    return toString()
}
```

## 扩展属性

```
val <T> List<T>.lastIndex: Int
    get() = size - 1
```
反编译出来的代码
```
public static final int getLastIndex(@NotNull List $this$lastIndex) {
    return $this$lastIndex.size() - 1;
}
```
注意：由于扩展没有实际的将成员插入类中，因此对扩展属性来说幕后字段是无效的。这就是为什么扩展属性不能有初始化器。他们的行为只能由显式提供的 getters/setters 定义。

## 伴生对象的扩展

```
class MyClass {
    companion object { }  // 将被称为 "Companion"
}

fun MyClass.Companion.printCompanion() { println("companion") }

fun main() {
    MyClass.printCompanion()
}
```

### 扩展声明为成员

在一个类内部你可以为另一个类声明扩展。在这样的扩展内部，有多个隐式接收者 —— 其中的对象成员可以无需通过限定符访问。扩展声明所在的类的实例称为`分发接收者`，  
扩展方法调用所在的接收者类型的实例称为`扩展接收者`。

```
class Host(val hostname: String) {
    fun printHostname() { print(hostname) }
}

class Connection(val host: Host, val port: Int) {
     fun printPort() { print(port) }

     //注释1处
     fun Host.printConnectionString() {
         //直接调用Host的printHostname方法，无需限定符
         printHostname()   // 调用 Host.printHostname()
         print(":")
         printPort()   // 调用 Connection.printPort()
     }
     //注释2处
     fun Host.getConnectionString() {
        toString()         // 调用 Host.toString()
        this@Connection.toString()  // 调用 Connection.toString()
     }

     fun connect() {
         /*……*/
         host.printConnectionString()   // 调用扩展函数
     }
}

fun main() {
    Connection(Host("kotlin"), 443).connect()
    //Host("kotlin").printConnectionString(443)  // 错误，该扩展函数在 Connection 外不可用
}
```

注释1处，在类Connection内部定义了Host类的扩展函数。类Connection就是分发接收者。Host类就是扩展接收者。

注释2处

```
fun Host.getConnectionString() {
    toString()         // 调用 Host.toString()
    this@Connection.toString()  // 调用 Connection.toString()
}
```

对于分发接收者与扩展接收者的成员名字冲突的情况，扩展接收者优先。要引用分发接收者的成员你可以使用 限定的 this 语法。


声明为成员的扩展可以声明为 open 并在子类中覆盖。这意味着这些函数的分发对于分发接收者类型是虚拟的，但对于扩展接收者类型是静态的。

```
open class Base { }

class Derived : Base() { }

open class BaseCaller {
    open fun Base.printFunctionInfo() {
        println("Base extension function in BaseCaller")
    }

    open fun Derived.printFunctionInfo() {
        println("Derived extension function in BaseCaller")
    }

    fun call(b: Base) {
        b.printFunctionInfo()   // 调用扩展函数
    }
}

class DerivedCaller: BaseCaller() {
    override fun Base.printFunctionInfo() {
        println("Base extension function in DerivedCaller")
    }

    override fun Derived.printFunctionInfo() {
        println("Derived extension function in DerivedCaller")
    }
}

fun main() {
    BaseCaller().call(Base())   // “Base extension function in BaseCaller”
    DerivedCaller().call(Base())  // “Base extension function in DerivedCaller”——分发接收者虚拟解析
    DerivedCaller().call(Derived())  // “Base extension function in DerivedCaller”——扩展接收者静态解析
}
```
输出结果
```
Base extension function in BaseCaller
Base extension function in DerivedCaller
Base extension function in DerivedCaller
```






