// 纯 JVM Kotlin 模块，专门放可以直接 Run 的 main() 学习示例。
// 与 :app（Android 模块）隔离，这里有标准的 'main' SourceSet，main() 可直接运行。
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 协程示例（TicketSellingCoroutine.kt）需要 coroutines-core
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
