<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GsonTestActivity">


    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#99999999"
        android:minHeight="140dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnTest1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试1" />

    <Button
        android:id="@+id/btnTest2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试2" />

    <Button
        android:id="@+id/btnTest3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试3" />

    <Button
        android:id="@+id/btnTest4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="测试4" />


    <Button
            android:id="@+id/btn_test_kotlin_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试Kotlin 拷贝"
            android:textAllCaps="false" />


</LinearLayout>