<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTestWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试在父类中使用子类布局中声明的控件"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retrofit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnPreventClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kotlin_prevent_repeat_click" />

</LinearLayout>